# js-frameworks

./: .gitignore  build.gradle  gradle.properties
src/main/java/cz/eg/hr/config/: JacksonConfig.java
src/main/java/cz/eg/hr/controller/: GeneralControllerAdvice.java  JavascriptFrameworkController.java
src/main/java/cz/eg/hr/data/: FrameworkVersion.java  JavascriptFramework.java
src/main/java/cz/eg/hr/repository/: JavascriptFrameworkRepository.java
src/main/java/cz/eg/hr/service/: JavascriptFrameworkService.java
src/test/java/cz/eg/hr/controller/: JavascriptFrameworkControllerTest.java
src/test/java/cz/eg/hr/repository/: TestJavascriptFrameworkRepository.java
